# ===================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ===================================================================
# Copy this file to config.env when deploying to production
# Replace all placeholder values with actual production values
# ===================================================================

# ---------------------------
# ENVIRONMENT
# ---------------------------
NODE_ENV = production

# ---------------------------
# SERVER
# ---------------------------
PORT = 3000
# NOTE: Most cloud platforms (Heroku, Render, Railway) auto-assign PORT
# They will override this value with their own PORT environment variable

# ---------------------------
# DATABASE
# ---------------------------
# ⚠️ CHANGE THIS: Use separate production database
# DO NOT use the same database as development!
# Create a new MongoDB cluster for production
DATABASE=mongodb+srv://<PROD_USER>:<PROD_PASSWORD>@<PROD_CLUSTER>.mongodb.net/<PROD_DB_NAME>?retryWrites=true&w=majority
DATABASE_USER = <PRODUCTION_DB_USER>
DATABASE_PASSWORD = <PRODUCTION_DB_PASSWORD>

# ---------------------------
# JWT SECURITY
# ---------------------------
# ⚠️ CRITICAL: Generate new strong secret for production
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# NEVER use the development JWT_SECRET in production!
JWT_SECRET = <GENERATE_NEW_STRONG_SECRET_64_CHARS_MINIMUM>
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1

# ---------------------------
# EMAIL (if using Mailtrap for production)
# ---------------------------
# ⚠️ RECOMMENDED: Use real email service in production
# Options: SendGrid, AWS SES, Mailgun, Postmark
# Mailtrap is for testing only!
EMAIL_USERNAME = <PRODUCTION_EMAIL_SERVICE_USERNAME>
EMAIL_PASSWORD = <PRODUCTION_EMAIL_SERVICE_PASSWORD>
EMAIL_HOST = <PRODUCTION_EMAIL_SERVICE_HOST>
EMAIL_PORT = <PRODUCTION_EMAIL_SERVICE_PORT>

# ---------------------------
# TWILIO SMS (OTP)
# ---------------------------
# ⚠️ CHANGE THIS: Add your Twilio credentials from console.twilio.com
# Sign up for Twilio trial or paid account
TWILIO_ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<YOUR_TWILIO_PHONE_NUMBER>

# ---------------------------
# OTP CONFIGURATION
# ---------------------------
OTP_EXPIRY_MINUTES = 5
OTP_RATE_LIMIT_MINUTES = 2

# ---------------------------
# FRONTEND URL
# ---------------------------
# ⚠️ CHANGE THIS: Use your production frontend domain
# MUST be HTTPS in production!
# Examples:
#   - https://intelliflow.vercel.app
#   - https://app.yourdomain.com
#   - https://www.yourcompany.com
FRONTEND_URL = https://<YOUR_PRODUCTION_FRONTEND_DOMAIN>

# ===================================================================
# PRODUCTION CHECKLIST BEFORE DEPLOYING:
# ===================================================================
# [ ] NODE_ENV set to "production"
# [ ] DATABASE points to production MongoDB cluster (NOT development!)
# [ ] JWT_SECRET is NEW random 64+ character string
# [ ] FRONTEND_URL is HTTPS (not http://)
# [ ] Twilio has credits loaded
# [ ] Phone uniqueness enabled in models (if desired)
# [ ] HTTPS/SSL certificate configured on hosting platform
# [ ] Test all critical endpoints on staging first
# ===================================================================
